# munchee

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/qiu/munchee/: MuncheeApplication.java
src/main/java/com/qiu/munchee/controller/: UserController.java
src/main/java/com/qiu/munchee/entity/: User.java
src/main/java/com/qiu/munchee/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qiu/munchee/: MuncheeApplicationTests.java
